[gd_scene format=3 uid="uid://ceyst0avu5bs6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbm33"]
bg_color = Color(1, 1, 1, 0.08235294)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or254"]
bg_color = Color(1, 1, 1, 0.40784314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Guide" type="Control" unique_id=1420783893]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1583860610]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -217.0
offset_right = 440.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8199788, 0.4074746, 0.99784297, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1754821744]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.5
offset_right = 293.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Quick Guide"

[node name="Label2" type="Label" parent="ColorRect" unique_id=13996680]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 148.0
offset_right = 20.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "You are a terrafromer that 
crahslanded on the wrong planet"

[node name="pick" type="Button" parent="." unique_id=1126926449]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 45.0
offset_right = -35.0
offset_bottom = 142.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_vbm33")
theme_override_styles/pressed = SubResource("StyleBoxFlat_or254")
theme_override_styles/hover = SubResource("StyleBoxFlat_vbm33")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vbm33")
theme_override_styles/focus = SubResource("StyleBoxFlat_vbm33")

[node name="extra guide" type="Label" parent="pick" unique_id=236102345]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -51.5
offset_right = 49.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "  X"
