[gd_scene format=3 uid="uid://ditg2fnu71m3u"]

[ext_resource type="Texture2D" uid="uid://dpc7atg8f4uka" path="res://logo.png" id="1_ir5ef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir5ef"]
bg_color = Color(1, 1, 1, 0.3137255)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc7uc"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[node name="Loading" type="Control" unique_id=1057401283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=649390560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[node name="Container" type="Container" parent="." unique_id=255241464]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D2" type="Sprite2D" parent="Container" unique_id=90421222]
visible = false
position = Vector2(38.5, 7.000003)
scale = Vector2(0.433846, 0.41378635)
skew = 0.17453292
texture = ExtResource("1_ir5ef")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=837535864]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -501.5
offset_top = -76.0
offset_right = 501.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ir5ef")
theme_override_styles/fill = SubResource("StyleBoxFlat_yc7uc")
show_percentage = false
