[gd_scene format=3 uid="uid://dtrbeqj8cyhx5"]

[ext_resource type="FontFile" uid="uid://e2lo7m6ncli2" path="res://assets/fonts/Mogra-Regular.ttf" id="2_bqqt6"]
[ext_resource type="Script" uid="uid://cl1ejphg8ne5v" path="res://scripts/ui/main_menu.gd" id="3_menu"]

[node name="MainMenu" type="Node2D" unique_id=104621629]
script = ExtResource("3_menu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1717860935]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1195131001]
offset_left = -3630.0
offset_top = -3809.0
offset_right = 4861.0
offset_bottom = 4523.0
color = Color(0.4862745, 0.7647059, 0.40392157, 1)

[node name="solo" type="Label" parent="CanvasLayer" unique_id=200758213]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -68.5
offset_right = 112.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="leaderboard" type="Label" parent="CanvasLayer" unique_id=1268963254]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.5
offset_top = 59.0
offset_right = 236.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 75
text = "leaderboard"

[node name="username" type="Label" parent="CanvasLayer" unique_id=1250270123]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -37.0
offset_right = 141.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 25
text = "username"
