[gd_scene format=3 uid="uid://2wuji004ymv2"]

[ext_resource type="FontFile" uid="uid://e2lo7m6ncli2" path="res://assets/fonts/Mogra-Regular.ttf" id="1_86pdq"]
[ext_resource type="Script" uid="uid://cdap1wyik3whg" path="res://scripts/ui/splash.gd" id="2_splash"]

[node name="Splash" type="Node2D" unique_id=1638391196]
script = ExtResource("2_splash")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=483064880]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=668946053]
offset_left = -3630.0
offset_top = -3809.0
offset_right = 4861.0
offset_bottom = 4523.0
color = Color(0, 0, 0, 1)

[node name="Main" type="Label" parent="CanvasLayer" unique_id=70749669]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -68.5
offset_right = 129.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_86pdq")
theme_override_font_sizes/font_size = 200
text = "Terra"

[node name="sub" type="Label" parent="CanvasLayer" unique_id=135069907]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 112.0
offset_right = 81.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5411765)
theme_override_fonts/font = ExtResource("1_86pdq")
theme_override_font_sizes/font_size = 50
text = "Engine"
