[gd_scene format=3 uid="uid://2wuji004ymv2"]

[ext_resource type="FontFile" uid="uid://e2lo7m6ncli2" path="res://assets/fonts/Mogra-Regular.ttf" id="1_86pdq"]
[ext_resource type="Script" uid="uid://cdap1wyik3whg" path="res://scripts/ui/splash.gd" id="2_splash"]

[node name="Splash" type="Node2D" unique_id=1638391196]
script = ExtResource("2_splash")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=483064880]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=668946053]
offset_left = -3630.0
offset_top = -3809.0
offset_right = 4861.0
offset_bottom = 4523.0
color = Color(0.81960785, 0, 0.972549, 1)

[node name="Main" type="Label" parent="CanvasLayer" unique_id=70749669]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.5
offset_top = -51.0
offset_right = 487.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_86pdq")
theme_override_font_sizes/font_size = 150
text = "Terra-Engine"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=6904790]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.68441355
anchor_right = 0.5
anchor_bottom = 0.68441355
offset_left = -302.5
offset_top = -45.216034
offset_right = 302.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.8451156, 0.31272125, 1)
theme_override_fonts/font = ExtResource("1_86pdq")
theme_override_font_sizes/font_size = 50
text = "Feed it . Or become food."
metadata/_edit_use_anchors_ = true
