[gd_scene format=3 uid="uid://quqe226c53kj"]

[ext_resource type="FontFile" uid="uid://e2lo7m6ncli2" path="res://assets/fonts/Mogra-Regular.ttf" id="1_tr2b5"]

[node name="DeathOverlay" type="Node2D" unique_id=510403098]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1262215064]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1484191316]
offset_left = -3630.0
offset_top = -3809.0
offset_right = 4861.0
offset_bottom = 4523.0
color = Color(0, 0, 0, 0.5137255)

[node name="gameover" type="Label" parent="CanvasLayer" unique_id=387710538]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_tr2b5")
theme_override_font_sizes/font_size = 100
text = "Game over"

[node name="time-spent" type="Label" parent="CanvasLayer" unique_id=139643142]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = 34.0
offset_right = 181.5
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Time spent : 2 min "
